.eslintrc.json (before)
{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "extends": [
        "airbnb-typescript/base",
        "hardcore/ts-for-js",
        "hardcore",
        // "hardcore/fp",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "plugins": [
        "@typescript-eslint",
        "unicorn",
        "functional"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".ts",
                    ".d.ts"
                ],
                "moduleDirectory": [
                    "node_modules"
                ]
            }
        }
    },
    "rules": {
        // Import
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never"
            }
        ],
        "import/order": "off",
        "import/no-cycle": "off",
        "import/unambiguous": "off",
        "import/no-namespace": "off",
        "import/group-exports": "off",
        "import/exports-last": "off",
        "import/prefer-default-export": "off",
        "import/no-unused-modules": "error",
        "import/max-dependencies": "off",
        "class-methods-use-this": "off",
        // "@typescript-eslint/no-duplicate-imports": "off",
        // Eslint General
        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreStrings": true,
                "ignoreUrls": true,
                "ignoreComments": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions"
            }
        ],
        "sort-class-members/sort-class-members": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "max-classes-per-file": "off",
        "no-underscore-dangle": "off",
        "no-console": "off",
        "no-magic-numbers": "off",
        "no-unused-vars": "off",
        "no-return-await": "off",
        "consistent-return": "off",
        "require-atomic-updates": "off",
        "lines-around-comment": "off",
        "multiline-comment-style": "off",
        // Typescript
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-magic-numbers": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/no-floating-promises": [
            "error",
            {
                "ignoreIIFE": true
            }
        ],
        "@typescript-eslint/no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions"
            }
        ],
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false
            }
        ],
        // Function 
        "func-style": "off",
        "ramda/cond-simplification": "off"
    },
    "env": {
        "node": true,
        "browser": false
    }
}

.eslintrc.json (after)
{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "extends": [
        "airbnb-typescript/base",
        "hardcore/ts-for-js",
        "hardcore",
        // "hardcore/fp",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "plugins": [
        "@typescript-eslint",
        "unicorn",
        "functional"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".ts",
                    ".d.ts"
                ],
                "moduleDirectory": [
                    "node_modules"
                ]
            }
        }
    },
    "rules": {
        // Import
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never"
            }
        ],
        "import/order": "off",
        "import/no-cycle": "off",
        "import/unambiguous": "off",
        "import/no-namespace": "off",
        "import/group-exports": "off",
        "import/exports-last": "off",
        "import/prefer-default-export": "off",
        "import/no-unused-modules": "error",
        "import/max-dependencies": "off",
        "import/no-unresolved": "off",
        "class-methods-use-this": "off",
        "promise/avoid-new": "off",
        "no-void": "off",
        // Eslint General
        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreStrings": true,
                "ignoreUrls": true,
                "ignoreComments": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions"
            }
        ],
        "sort-class-members/sort-class-members": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "max-classes-per-file": "off",
        "no-underscore-dangle": "off",
        "no-console": "off",
        "no-magic-numbers": "off",
        "no-unused-vars": "off",
        "no-return-await": "off",
        "consistent-return": "off",
        "require-atomic-updates": "off",
        "lines-around-comment": "off",
        "multiline-comment-style": "off",
        // Typescript
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-magic-numbers": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions"
            }
        ],
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false
            }
        ],
        // Function 
        "func-style": "off",
        "ramda/cond-simplification": "off"
    },
    "env": {
        "node": true,
        "browser": false
    }
}

.eslintrc.json (diff)
@@ -51,8 +51,10 @@
         "import/prefer-default-export": "off",
         "import/no-unused-modules": "error",
         "import/max-dependencies": "off",
+        "import/no-unresolved": "off",
         "class-methods-use-this": "off",
-        // "@typescript-eslint/no-duplicate-imports": "off",
+        "promise/avoid-new": "off",
+        "no-void": "off",
         // Eslint General
         "max-len": [
             "warn",
@@ -86,17 +88,13 @@
         "lines-around-comment": "off",
         "multiline-comment-style": "off",
         // Typescript
+        "@typescript-eslint/require-await": "off",
         "@typescript-eslint/ban-ts-comment": "off",
         "@typescript-eslint/naming-convention": "off",
         "@typescript-eslint/no-magic-numbers": "off",
         "@typescript-eslint/indent": "off",
         "@typescript-eslint/comma-dangle": "off",
-        "@typescript-eslint/no-floating-promises": [
-            "error",
-            {
-                "ignoreIIFE": true
-            }
-        ],
+        "@typescript-eslint/no-floating-promises": "off",
         "@typescript-eslint/no-shadow": [
             "error",
             {
